<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <label for="number1"></label>
        <input id="number1" type="number">

        <label for="number2">of</label>
        <input id="number2" type="number">

        <label for="total">is</label>
        <input type="text" id="total">

    </div>
    <div id="button">
        <button id="calculate">Calculate</button>
    </div>

    <script src="script.js"></script>
</body>

</html>